{
  "name": "geos-major",
  "version": "0.5.3",
  "description": "Lightning fast longitude and latitude lookup for country and state codes",
  "main": "geos-major.js",
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angleman/geos-major.git"
  },
  "keywords": [
    "geo",
    "geoip",
    "longitude",
    "latitude",
    "maxmind",
    "lookup",
    "country",
    "state",
    "longitude",
    "latitude"
  ],
  "author": "angleman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angleman/geos-major/issues"
  },
  "dependencies": {},
  "devDependencies": {
     "mocha": "~1.12.0",
     "should": "~1.2.2"
   }
}
